\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atencedentes}{2}{}\protected@file@percent }
\citation{Vivar}
\citation{Brousseau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificación y delimitación del problema específico de investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preguntas de Investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pregunta General}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preguntas Específicas}{3}{}\protected@file@percent }
\citation{Cálculo diferencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos de la investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validación del título}{4}{}\protected@file@percent }
\citation{Unesco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bosquejo de Marco Teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos Fundamentales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aprendizaje del Cálculo Diferencial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tecnología educativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rol de la tecnología en el aprendizaje del Cálculo Diferencial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorías Fundamentales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teorías del aprendizaje:}{6}{}\protected@file@percent }
\citation{Mastorodimos}
\citation{Mojes}
\citation{Ramos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Teorías de la enseñanza mediada por tecnología:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudios Fundamentales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Investigaciones sobre el uso de la tecnología en el aprendizaje del Cálculo Diferencial:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Investigaciones sobre las actitudes y percepciones de los estudiantes hacia la tecnología en el aprendizaje del Cálculo Diferencial:}{7}{}\protected@file@percent }
\citation{Alfonso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principales Debates y Controversias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Impacto de la tecnología en el desarrollo de habilidades matemáticas:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Brecha digital y acceso a la tecnología:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ética del uso de la tecnología en la educación:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rol del docente en el aprendizaje mediado por tecnología:}{8}{}\protected@file@percent }
\citation{Talent}
\citation{Portal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cronograma}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{9}{}\protected@file@percent }
\newlabel{tabla_ejemplo}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Presupuesto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Recursos materiales}{9}{}\protected@file@percent }
\bibcite{Vivar}{1}
\bibcite{Brousseau}{2}
\bibcite{Cálculo diferencial}{3}
\bibcite{Unesco}{4}
\bibcite{UAB}{5}
\bibcite{Mastorodimos}{6}
\bibcite{Mojes}{7}
\bibcite{Ramos}{8}
\bibcite{Talent}{9}
\bibcite{Alfonso}{10}
\bibcite{Portal}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Servicios}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Otros gastos}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
