\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Atencedentes}{2}{}%
\contentsline {subsection}{\numberline {1.2}Identificación y delimitación del problema específico de investigación}{3}{}%
\contentsline {subsection}{\numberline {1.3}Preguntas de Investigación}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Pregunta General}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Preguntas Específicas}{3}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos de la investigación}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Objetivos Específicos}{4}{}%
\contentsline {subsection}{\numberline {1.5}Justificación}{4}{}%
\contentsline {subsection}{\numberline {1.6}Validación del título}{4}{}%
\contentsline {section}{\numberline {2}Bosquejo de Marco Teórico}{5}{}%
\contentsline {subsection}{\numberline {2.1}Conceptos Fundamentales}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Aprendizaje del Cálculo Diferencial}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Tecnología educativa}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Rol de la tecnología en el aprendizaje del Cálculo Diferencial}{6}{}%
\contentsline {subsection}{\numberline {2.2}Teorías Fundamentales}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Teorías del aprendizaje:}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2} Teorías de la enseñanza mediada por tecnología:}{7}{}%
\contentsline {subsection}{\numberline {2.3}Estudios Fundamentales}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Investigaciones sobre el uso de la tecnología en el aprendizaje del Cálculo Diferencial:}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Investigaciones sobre las actitudes y percepciones de los estudiantes hacia la tecnología en el aprendizaje del Cálculo Diferencial:}{7}{}%
\contentsline {subsection}{\numberline {2.4}Principales Debates y Controversias}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Impacto de la tecnología en el desarrollo de habilidades matemáticas:}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Brecha digital y acceso a la tecnología:}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Ética del uso de la tecnología en la educación:}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.4}Rol del docente en el aprendizaje mediado por tecnología:}{8}{}%
