\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atencedentes}{3}{}\protected@file@percent }
\citation{Vivar}
\citation{Brousseau}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificación y delimitación del problema específico de investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preguntas de Investigación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pregunta General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Preguntas Específicas}{4}{}\protected@file@percent }
\citation{Cálculo diferencial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos de la investigación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Objetivo General}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objetivos Específicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validación del título}{5}{}\protected@file@percent }
\citation{Unesco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bosquejo de Marco Teórico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceptos Fundamentales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aprendizaje del Cálculo Diferencial}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tecnología educativa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rol de la tecnología en el aprendizaje del Cálculo Diferencial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorías Fundamentales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Teorías del aprendizaje:}{7}{}\protected@file@percent }
\citation{Mastorodimos}
\citation{Mojes}
\citation{Ramos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Teorías de la enseñanza mediada por tecnología:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudios Fundamentales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Investigaciones sobre el uso de la tecnología en el aprendizaje del Cálculo Diferencial:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Investigaciones sobre las actitudes y percepciones de los estudiantes hacia la tecnología en el aprendizaje del Cálculo Diferencial:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Principales Debates y Controversias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Impacto de la tecnología en el desarrollo de habilidades matemáticas:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Brecha digital y acceso a la tecnología:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ética del uso de la tecnología en la educación:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rol del docente en el aprendizaje mediado por tecnología:}{9}{}\protected@file@percent }
\citation{Bekene}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hipótesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bosquejo de Método}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinación de la Muestra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determinar el tipo de Investigación}{10}{}\protected@file@percent }
\citation{Cristea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selección, diseño y Prueba del Instrumento de Recolección de Datos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan del Procesamiento y Análisis de la Información}{11}{}\protected@file@percent }
\citation{Alfonso}
\citation{Talent}
\citation{Portal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{12}{}\protected@file@percent }
\newlabel{tabla_ejemplo}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto y/o Financiamiento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Recursos materiales}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Servicios}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Otros gastos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Productos Entregables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Informe de investigación:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artefacto tecnológico:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Presentación:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Artículos científicos:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Código fuente:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Datos de investigación:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Materiales de capacitación:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vinculaciones estratégicas y lugar(es) de desarrollo del proyecto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Estrategias de Difusión}{15}{}\protected@file@percent }
\bibcite{Vivar}{1}
\bibcite{Brousseau}{2}
\bibcite{Cálculo diferencial}{3}
\bibcite{Unesco}{4}
\bibcite{UAB}{5}
\bibcite{Mastorodimos}{6}
\bibcite{Mojes}{7}
\bibcite{Ramos}{8}
\bibcite{Talent}{9}
\bibcite{Alfonso}{10}
\bibcite{Portal}{11}
\bibcite{Bekene}{12}
\bibcite{Cristea}{13}
\gdef \@abspage@last{16}
